server {
          listen 5442;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
        }

        location /api {
                proxy_pass http://RecLetterBackend:8080;  # 백엔드 서버의 컨테이너 명과 포트를 여기에 지정
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                rewrite ^/api(/.*)$ $1 break;
            }

}